<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API in javaScript</title>

    <style>
        body{
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
           padding: 50px 30px;
           border: 1px solid rgb(0, 0, 0, 0.1);
           background-color:aliceblue;
        }
        .card{
            margin-top: 10px;
            padding: 15px 30px;
            border-radius: 5px;
            border: 1px solid rgb(0, 0, 0, 0.1);
            background-color: #fff;
        }
    </style>
</head>
<body>
    
<div class="container" id="container">

</div>

<script src="js/const.js"></script>
 <script src="js/main.js"></script>
</body>
</html>